{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@molecules/*": ["components/molecules/*"],
      "@organisms/*": ["components/organisms/*"],
      "@atoms/*": ["components/atoms/*"]
    }
  }
}
